#server props=https://github.com/spring-projects/spring-boot/blob/master/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/web/ServerProperties.java
#server.port=9090
#server.address=localhost
#server.sessionTimeout
#server.contextPath=/myapp

org.hibernate.ogm.datastore_dialect=org.hibernate.ogm.datastore.mongodb.MongoDBDialect

hibernate.ogm.datastore.provider = mongodb
hibernate.ogm.datastore.host = 192.168.0.21
hibernate.ogm.datastore.port = 27017
hibernate.ogm.datastore.database = armaghantvm
hibernate.ogm.datastore.create_database = false
hibernate.ogm.mongodb.authentication_database = admin
#hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossStandAloneJtaPlatform

